
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link rel="stylesheet" th:href="@{/css/app.css}"/>
    <link rel="stylesheet" href="/webjars/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"/>

    <script src="/webjars/jquery/3.2.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
</head>
<body>
<div th:insert="fragments/navbar :: navbar"></div>
<div class="container-fluid" style="z-index: 2; position: absolute">
    <div class="row mt-5">
        <div class="col-sm-4 col-xs-2">

        </div>
        <div class="col-sm-4 col-xs-8">
            <form class="form-group col-sm-12 form-vertical form-app" id="form-register" method="post" th:action="@{/users/registrations}">
                <div class="col-sm-12 mt-2 lead text-center text-primary">Create an account</div>
                <hr>
                <!-- utilized model attributes with th:value -->
                <input class="form-control" type="text" name="username" placeholder="Username" th:value="${username}" required/>
                <input class="form-control mt-2" type="email" name="email" placeholder="Email" th:value="${email}" required/>
                <input class="form-control mt-2" type="password" name="password" placeholder="Password" th:value="${password}" required/>
                <span th:if="${error != null}" class="mt-2 text-danger" style="font-size: 10px" th:text="${error}"></span>
                <button class="btn btn-primary form-control mt-2 mb-3" type="submit">Sign Up!</button>
            </form>
        </div>
        <div class="col-sm-4 col-xs-2"></div>
    </div>
</div>
</body>
</html>